The symbol table is:
;   ;  1 88

10   integer_const  1 71

basic   id  1 83

*   *  1 68

(   (  1 67

select   SELECT_KEYWORD  1 1

from   FROM_KEYWORD  1 13

group   GROUP_KEYWORD  1 41

)   )  1 69

tname   id  1 18

order   ORDER_KEYWORD  1 74

having   HAVING_KEYWORD  1 55

code   id  1 8

=   relational_operator  1 34

>   relational_operator  1 70

dept   id  1 30

by   BY_KEYWORD  1 80
     BY_KEYWORD  1 47

'cse'   string_const  1 35

city   id  1 50

where   WHERE_KEYWORD  1 24

count   fn_name  1 62

