The symbol table is:
basic   id  10 10

by   BY_KEYWORD  10 7
     BY_KEYWORD  6 7

order   ORDER_KEYWORD  10 1

employee   id  3 29

count   fn_name  3 15

table   id  1 24

m   id  1 36
    id  1 15

from   FROM_KEYWORD  3 24
       FROM_KEYWORD  1 19

)   )  3 22

(   (  3 20

select   SELECT_KEYWORD  3 1
         SELECT_KEYWORD  2 4
         SELECT_KEYWORD  1 8

where   WHERE_KEYWORD  1 30

'a'   string_const  1 38

city   id  6 10

*   *  3 21

=   relational_operator  1 37

;   ;  10 15
    ;  2 14
    ;  1 41

abc   id  2 11

group   GROUP_KEYWORD  6 1

emp_id   id  3 8

,   ,  3 14

