Q ::= S1 ;
Q ::= I ;
Q ::= D ;
S1 ::= SL ATT FK TNAME WH GB OB 
SL ::= sel_keyword
ATT ::= * 
ATT ::= A X RES
A ::= id  
A ::= AGG_OPER
RES ::= ''
RES ::= , A X RES
X ::= ''
X ::= as id
AGG_OPER ::= fn_name ( T )
T ::= * 
T ::= id
FK ::= from_keyword
TNAME ::= id RES'
RES' ::= ''
RES' ::= , id RES'
WH ::= ''
WH ::= where_keyword PRED
PRED ::= PRED' MORE 
PRED ::= not_keyword PRED
PRED ::= ( PRED )
MORE ::= ''
MORE ::= bin_log_op PRED
PRED' ::= id rel_op RHS
RHS ::= id
RHS ::= int_const
RHS ::= str_const
GB ::= ''
GB ::= group_keyword id RES' RES''
RES'' ::= ''
RES'' ::= having_keyword HPRED
HPRED ::= not_keyword AGG_OPER rel_op int_const RES'''
HPRED ::=  AGG_OPER rel_op int_const RES'''
RES''' ::= ''
RES''' ::= bin_log_op HPRED
OB ::= ''
OB ::= order_keyword ATTR_NAMEORDER RES''''
ATTR_NAMEORDER ::= id ORDERING
ORDERING ::= ''
ORDERING ::= asc_keyword
ORDERING ::= desc_keyword
RES'''' ::= ''
RES'''' ::= , ATTR_NAMEORDER RES''''
I ::= insert_keyword into_keyword id COLVAL 
COLVAL ::= ( id TI CONST )
COLVAL ::= values_keyword ( CONST RES''''' )
RES''''' ::= ''
RES''''' ::= , CONST RES'''''
TI ::= , id TI CONST , 
TI ::= ) values_keyword (
CONST ::= int_const
CONST ::= str_const
D ::= DL FK DTNAME WH
DL ::= del_keyword
DTNAME ::= id



https://www.cs.princeton.edu/courses/archive/spring20/cos320/LL1/